                 result ke 1

ID : 100044970248828 | Gilang123
ID : 100049556110230 | Ayau123
ID : 100028861133139 | Ismail123
ID : 100041183524521 | Sayang
ID : 100041515394858 | Refi12345
ID : 100043129284347 | Sayang
ID : 100027851301663 | Mikael12345
ID : 100025145231895 | Desti12345
ID : 100044868241490 | Anjing
ID : 100040479825218 | Upin123
ID : 100044776903249 | Fathir12345


  tinggal lu benerin aja resiko tanggung sendiri

 gw gk tau sandi masih sama atau udah ganti

  cek aja satu satu jangan lupa subrek chanel gw
